# sparrow-upnp

./: .gitignore  Const.cs  Log.cs  README.md  UPnPChecker.cs  UPnPConfiguration.cs  sparrow-upnp.csproj  sparrow-upnp.sln
.github/workflows/: nuget-publish.yml
