<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Sparrow.UPnP</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>$(Version)</Version>
        <Authors>cavecafe</Authors>
        <PackageTags>upnp, sparrow, discovery</PackageTags>
        <PackageProjectUrl>https://github.com/cavecafe-cc/sparrow-upnp</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Sparrow.UPnP is a simple UPnP library for .NET Core. It can be used in any .NET Core-based service. The library automatically discovers UPnP devices on the network and provides a simple interface for interacting with them.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpOpenNat" Version="4.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\nuget-publish.yml" />
    </ItemGroup>

</Project>
